Repository: pbd14/semur-ai-agent
Catalog: client/semur/lib/l10n/app_*.arb
Languages: ru, uz

source: Email not verified
ru: Email не подтвержден
uz: Elektron pochta tasdiqlanmagan

# authError
source: Authentication error
ru: Ошибка аутентификации
uz: Autentifikatsiya xatosi

# emailNoUserFound
source: No user found with this email
ru: Пользователь с таким email не найден
uz: Shu Elektron pochta bilan foydalanuvchi topilmadi

source: Wrong email or password
ru: Неверный email или пароль
uz: Noto'g'ri elektron pochta yoki parol

source: Invalid email
ru: Неверный email
uz: Noto'g'ri elektron pochta

source: Weak password
ru: Слабый пароль
uz: Kuchsiz parol

source: Partner
ru: Партнер
uz: Hamkor

# sorryThisProductIsAlreadyBooked
source: Sorry this Service/Product is already booked
ru: Извините, эта Услуга/Продукт уже забронирован
uz: Kechirasiz, ushbu xizmat/mahsulot band qilingan

# sorryThisProductIsNotAvailableForSelectedTimes
source: Sorry this Service/Product is not available for selected times
ru: Извините, эта Услуга/Продукт недоступен для выбранного времени
uz: Kechirasiz, ushbu xizmat/mahsulot tanlangan vaqt uchun mavjud emas

source: Basketball
ru: Баскетбол
uz: Basketbol

source: Billiards
ru: Бильярд
uz: Bilard

source: Boxing
ru: Бокс
uz: Boks

source: Football
ru: Футбол
uz: Futbol

source: Golf
ru: Гольф

source: Swimming
ru: Плавание
uz: Suzish

source: Table tennis
ru: Настольный теннис
uz: Stol tennis

source: Tennis
ru: Теннис

source: Volleyball
ru: Волейбол
uz: Volleybol

source: All categories
ru: Все категории
uz: Barcha kategoriyalar

source: Open location
ru: Открыть локацию
uz: Joylashuvni ochish

source: Make order
ru: Сделать заказ
uz: Buyurtma berish

source: Map
ru: Карта
uz: Xarita

# needUserVerification
source: Your status is unverified
ru: Ваш статус непроверен
uz: Sizning statusingiz tasdiqlanmagan

# needUserVerificationText
source: We recommend to pass verification before booking car rental
ru: Мы рекомендуем пройти верификацию перед бронированием аренды автомобиля
uz: Biz avtomobil ijarasi buyurtmasi berishdan oldin profilni tasdiqlashni tavsiya qilamiz

source: Verify
ru: Верифицировать
uz: Tasdiqlash

source: Gaming clubs
ru: Игровые клубы
uz: Gaming klublar

source: Explore all locations
ru: Исследовать все локации
uz: Barcha joylashuvlarni o'rganing

# gamingTagPc
source: PC
ru: ПК
uz: PC / Kompyuter

# gamingTagCabin
source: Gaming booth/cabin
ru: Игровая Кабинка/Комната
uz: Gaming kabina

# gamingTagArcade
source: Arcade
ru: Аркада

# gamingTagBoardGames
source: Board games
ru: Настольные игры
uz: Stol o'yinlar

# gamingTagCardGames
source: Card games
ru: Карточные игры
uz: Karta o'yinlar

source: View document
ru: Просмотреть документ
uz: Hujjatni ko'rish

source: Repeat password
ru: Повторите пароль
uz: Parolni takrorlang

source: Passwords do not match
ru: Пароли не совпадают
uz: Parollar mos kelmaydi

source: Cuisine type
ru: Тип кухни
uz: Taom turi

# cuisineTypeText
source: Cuisine type of the restaurant
ru: Тип кухни, который вы предлагаете
uz: Siz taqdim etadigan taom turi

source: Menu link
ru: Ссылка на меню
uz: Menyu havolasi

source: Average bill
ru: Средний чек
uz: O'rtacha narx

source: Dress code
ru: Дресс-код
uz: Kiyim kodi

# gracePeriod
source: Client Grace period
ru: Период ожидания клиента
uz: Klient kutish muddati

source: Restaurants
ru: Рестораны
uz: Restoranlar

# restaurantTagOutdoor
source: Outdoor
ru: На открытом воздухе
uz: Ochiq havoda

# restaurantTagIndoor
source: Indoor
ru: В помещении
uz: Ichkarida

# restaurantTagFamily
source: Family
ru: Семейный
uz: Oilaviy

# restaurantTagRomantic
source: Romantic
ru: Романтический
uz: Romantik

# restaurantTagPrivate
source: Private
ru: Приватный
uz: Shaxsiy xona

# restaurantTagRooftop
source: Rooftop
ru: На крыше
uz: Tom usti

# restaurantTagNational
source: National
ru: Национальный
uz: Milliy

# restaurantTagHalal
source: Halal
ru: Халяль
uz: Halol

# restaurantTagPizza
source: Pizza
ru: Пицца

# restaurantTagBarbecue
source: Barbecue
ru: Барбекю
uz: Barbekyu

# restaurantTagSushi
source: Sushi
ru: Суши

# restaurantTagGrill
source: Grill
ru: Гриль
uz: Gril

# restaurantTagBurger
source: Burger
ru: Бургер

# restaurantTagRussian
source: Russian
ru: Русский
uz: Ruscha

# restaurantTagMeat
source: Meat
ru: Мясной
uz: Go‘sht

# restaurantTagBistro
source: Bistro
ru: Бистро

# restaurantTagCafe
source: Cafe
ru: Кафе
uz: Kafe

# restaurantTagUzbek
source: Uzbek
ru: Узбекский
uz: O‘zbek

# restaurantTagItalian
source: Italian
ru: Итальянский
uz: Italiyacha

# restaurantTagJapanese
source: Japanese
ru: Японский
uz: Yaponcha

# restaurantTagChinese
source: Chinese
ru: Китайский
uz: Xitoycha

# restaurantTagIndian
source: Indian
ru: Индийский
uz: Hindcha

# restaurantTagMexican
source: Mexican
ru: Мексиканский
uz: Meksikalik

# restaurantTagFrench
source: French
ru: Французский
uz: Fransuzcha

# restaurantTagGreek
source: Greek
ru: Греческий
uz: Grechcha

# restaurantTagThai
source: Thai
ru: Тайский
uz: Taycha

# restaurantTagKorean
source: Korean
ru: Корейский
uz: Koreyscha

# restaurantTagSpanish
source: Spanish
ru: Испанский
uz: Ispancha

# restaurantTagTurkish
source: Turkish
ru: Турецкий
uz: Turkcha

# restaurantTagVietnamese
source: Vietnamese
ru: Вьетнамский
uz: Vetnamcha

# restaurantTagMiddleEastern
source: Middle Eastern
ru: Ближневосточный
uz: O‘rta Sharq

# restaurantTagEuropean
source: European
ru: Европейский
uz: Yevropacha

# restaurantTagAmerican
source: American
ru: Американский
uz: Amerikalik

# restaurantTagFastFood
source: Fast food
ru: Фастфуд
uz: Tez ovqat

# restaurantTagSeafood
source: Seafood
ru: Морепродукты
uz: Dengiz mahsulotlari

# restaurantTagVegetarian
source: Vegetarian
ru: Вегетарианский

# restaurantTagVegan
source: Vegan
ru: Веганский

# viewAllProducts
source: View all Services/Products
ru: Просмотреть все Услуги/Продукты
uz: Barcha xizmatlarni ko'rish

source: Menu
ru: Меню
uz: Menyu

source: Open menu link
ru: Открыть ссылку на меню
uz: Menyu havolasini ochish

source: Mon
ru: Пн
uz: Dush

source: Tue
ru: Вт
uz: Sesh

source: Wed
ru: Ср
uz: Chor

source: Thu
ru: Чт
uz: Pay

source: Fri
ru: Пт
uz: Jum

source: Sat
ru: Сб
uz: Shan

source: Sun
ru: Вс
uz: Yak

source: Contact info
ru: Контактная информация
uz: Aloqa ma'lumotlari

source: Unverified
ru: Непроверен
uz: Tasdiqlanmagan

source: Verified
ru: Проверен
uz: Tasdiqlangan

source: Deleted
ru: Удален
uz: O'chirilgan

source: Filter
ru: Фильтр
uz: Filtr

source: Book restaurant table
ru: Забронировать столик в ресторане
uz: Restoranning stolini bron qilish

source: National food
ru: Национальная кухня
uz: Milliy taomlar

source: Gaming cabin
ru: Игровая кабинка
uz: Gaming kabina

source: Try the best restaurants in
ru: Попробуйте лучшие рестораны в
uz: Eng yaxshi restoranlarni sinab ko'ring

source: Near you
ru: Рядом с вами
uz: Yaqin atrofda

source: Location permission needed
ru: Разрешение на местоположение необходимо
uz: Joylashuvga ruxsat kerak

source: Add floor plan
ru: Добавить план этажа
uz: Joylashuv rejasini qo'shish

source: Floor plan
ru: План этажа
uz: Joylashuv rejasini

source: Floor plans
ru: Планы этажей
uz: Joylashuv rejalari

source: Add floor plan place
ru: Добавить место на плане этажа
uz: Joylashuv rejasini joylashtirish

# floorPlanPlace
source: Floor plan place (Table, sofa, etc.)
ru: Место на плане этажа (Стол, диван и т.д.)
uz: Joylashuv Rejani joyi (Stol, divan va boshqalar)

source: Floor plan places
ru: Места на плане этажа
uz: Joylashuv Reja joylari

source: Choose floor plan place
ru: Выберите место на плане этажа
uz: Joylashuv Reja joyini tanlang

# floorPlanPlaneNotAvailable
source: This floor plan place is not available
ru: Это место этажа недоступно

# floorPlanPlaneNotAvailableAtThisTime
source: This place is not available at this time
ru: Это место этажа недоступно в это время

# floorPlanPlaceNotEnoughCapacity
source: This place is too small for this number of clients
ru: Это место слишком маленькое для этого количества клиентов
uz: Ushbu joy berilgan mijozlar soni uchun yetarli emas

source: Table
ru: Стол
uz: Stol

source: Tables
ru: Столы
uz: Stollar

# imageSizeTooLarge
source: Image size is too large
ru: Размер изображения слишком большой
uz: Rasm hajmi juda katta

source: You can zoom in and out
ru: Вы можете увеличить и уменьшить масштаб
uz: Siz kattalashtirishingiz va kichraytirishingiz mumkin

source: Filters
ru: Фильтры
uz: Filtrlar

source: Expand to full screen
ru: Развернуть на весь экран
uz: To'liq ekran rejimiga o'tish

source: Your link
ru: Ваша ссылка
uz: Sizning havolangiz

source: Optional
ru: Необязательно
uz: Ixtiyoriy

source: List
ru: Список
uz: Ro'yxat

source: Locations
ru: Локации
uz: Joylar

source: Description
ru: Описание
uz: Tavsif

# orderQrInstruction
source: Show this QR code to the employee / partner
ru: Покажите этот QR-код сотруднику / партнеру
uz: Shu QR kodni xodimga / hamkorga ko'rsating

# pleaseConfirmYourPhone
source: Please confirm your phone number
ru: Пожалуйста, подтвердите ваш номер телефона
uz: Iltimos, telefon raqamingizni tasdiqlang

source: Check
ru: Проверить
uz: Tekshirish

source: Return back
ru: Вернуться
uz: Orqaga qaytish

source: No more locations
ru: Больше нет локаций
uz: Boshqa lokatsiyalar yo'q

source: Number of clients exceeds the maximum allowed clients per order
ru: Количество клиентов превышает максимально допустимое количество клиентов на заказ
uz: Mijozlar soni buyurtma uchun ruxsat etilgan maksimal mijozlar sonidan oshib ketadi

source: Number of clients is less than the minimum allowed clients per order
ru: Количество клиентов меньше минимально допустимого количества клиентов на заказ
uz: Mijozlar soni buyurtma uchun ruxsat etilgan minimal mijozlar sonidan kam

source: Please choose another one
ru: Пожалуйста, выберите другой
uz: Iltimos, boshqasini tanlang

source: What is rating?
ru: Что такое рейтинг?
uz: Reyting bu nima?

# ratingExplanation
source: Rating is a score from 1 to 100, which is given to clients based on their behavior during bookings. Higher rating clients are prioritized by partners when accepting bookings. To increase your rating, make more bookings, avoid cancellations, late arrivals, and any violations of rules during bookings.
ru: Рейтинг - это оценка от 1 до 100, которая присваивается клиентам на основе их поведения во время бронирований. Клиенты с более высоким рейтингом получают приоритет у партнеров при принятии бронирований. Чтобы повысить свой рейтинг, делайте больше бронирований, избегайте отмен, опозданий и любых нарушений правил во время бронирований.
uz: Reyting - bu 1 dan 100 gacha bo'lgan ball bo'lib, mijozlarga bron qilish vaqtida ularning xulq-atvoriga asoslanib beriladi. Yuqori reytingga ega mijozlar hamkorlar tomonidan bronlarni qabul qilishda ustunlikka ega. Reytingingizni oshirish uchun ko'proq bron qiling, bekor qilishlardan, kechikishlardan va bron qilish vaqtida qoidalarning buzilishidan saqlaning.

source: Close
ru: Закрыть
uz: Yopish

source: User info
ru: Информация о пользователе
uz: Foydalanuvchi ma'lumotlari

source: Category
ru: Категория
uz: Kategoriya

source: Working hours
ru: Часы работы
uz: Ish vaqti

source: No error
ru: Нет ошибок
uz: Xato yo'q

# errorBadRequest
source: Wrong request
ru: Неверный запрос
uz: Noto'g'ri so'rov

# errorUnauthorized
source: You are not authorized to perform this action
ru: Вы не авторизованы для выполнения этого действия
uz: Ushbu harakatni amalga oshirish uchun avtorizatsiya qilinmagan

# errorNotFound
source: Not found
ru: Не найдено
uz: Topilmadi

# errorMethodNotAllowed
source: Method not allowed
ru: Метод не разрешен
uz: Ruxsat berilmagan

# errorConflict
source: Conflict. Try again later
ru: Конфликт. Попробуйте позже
uz: Ziddiyat. Keyinroq qayta urinib ko'ring

# errorTooManyRequests
source: Too many requests. Try again later
ru: Слишком много запросов. Попробуйте позже
uz: Juda ko'p so'rovlar. Keyinroq qayta urinib ko'ring

# errorUnavailable
source: Service is unavailable. Try again later
ru: Сервис недоступен. Попробуйте позже
uz: Xizmat mavjud emas. Keyinroq qayta urinib ko'ring

# errorPermissionDenied
source: Permission denied
ru: Доступ запрещен
uz: Ruxsat berilmagan

# errorUserRatingError
source: Error updating user rating
ru: Ошибка обновления рейтинга пользователя
uz: Foydalanuvchi reytingini yangilashda xato

# errorWrongOrderStatus
source: Wrong order status
ru: Неверный статус заказа
uz: Noto'g'ri buyurtma holati

# errorOrderWrongPaymentStatus
source: Wrong order payment status
ru: Неверный статус оплаты заказа
uz: Noto'g'ri buyurtma to'lov holati

# errorOrderPaymentNotFound
source: Order payment not found
ru: Оплата заказа не найдена
uz: Buyurtma to'lovi topilmadi

# errorProductPricingNotFound
source: Product pricing not found. Try different product
ru: Цены на продукт не найдены. Попробуйте другой продукт
uz: Xizmat/Mahsulot narxi topilmadi. Iltimos, boshqa xizmatni tanlang

# errorProductClientsNumberExceedsMaximumPerOrder
source: Number of clients exceeds the maximum allowed clients for this product
ru: Количество клиентов превышает максимально допустимое количество клиентов для этого продукта
uz: Mijozlar soni buyurtma uchun ruxsat etilgan maksimal mijozlar sonidan oshib ketadi

# errorProductClientsNumberLessThanMinimumPerOrder
source: Number of clients is less than the minimum required clients for this product
ru: Количество клиентов меньше минимально необходимого количества клиентов для этого продукта
uz: Mijozlar soni buyurtma uchun ruxsat etilgan minimal mijozlar sonidan kam

# errorProductNotAvailable
source: Product is not available or already booked for chosen time
ru: Продукт недоступен или уже забронирован на выбранное время
uz: Xizmat/Mahsulot tanlangan vaqt uchun mavjud emas yoki allaqachon band qilingan

# errorProductClientsNumberExceedsAvailable
source: Number of clients exceeds the available spaces for this product. Try reducing the number of clients
ru: Количество клиентов превышает доступные места для этого продукта. Попробуйте уменьшить количество клиентов
uz: Mijozlar soni ushbu xizmat uchun mavjud joylardan oshib ketadi. Iltimos, mijozlar sonini kamaytiring

# errorProductFloorPlanPlaceNotAvailable
source: Floor plan place is not available or already booked for chosen time
ru: Место на плане этажа недоступно или уже забронировано на выбранное время
uz: Joylashuv reja joyi tanlangan vaqt uchun mavjud emas yoki allaqachon band qilingan

# errorProductFloorPlanPlaceNotEnoughCapacity
source: Floor plan place is too small for this number of clients
ru: Место на плане этажа слишком маленькое для этого количества клиентов
uz: Joylashuv reja joyi ushbu mijozlar soni uchun juda kichik

# errorHostUserUpdateBalanceError
source: Error updating host user balance
ru: Ошибка обновления баланса хоста
uz: Xost foydalanuvchi balansini yangilashda xato

source: Client
ru: Клиент
uz: Mijoz

source: Unknown
ru: Неизвестно
uz: Noma'lum

source: User not found
ru: Пользователь не найден
uz: Foydalanuvchi topilmadi

source: Wrong email
ru: Неверный адрес электронной почты
uz: Noto'g'ri elektron pochta manzili

# expiredActionCode
source: Code expired try again
ru: Код устарел, попробуйте еще раз
uz: Kodni yangilang, qayta urinib ko'ring

# invalidActionCode
source: Invalid code
ru: Неверный код
uz: Noto'g'ri kod

source: Hi
ru: Привет
uz: Salom

source: Search by ID
ru: Поиск по ID
uz: ID bo'yicha qidirish

source: Choose category
ru: Выбрать категорию
uz: Kategoriya tanlang

source: Integrations
ru: Интеграции
uz: Integratsiyalar

# noUserConnections
source: No user connections found
ru: Нет подключений
uz: Ulanishlar topilmadi

source: Available integrations
ru: Доступные интеграции
uz: Mavjud integratsiyalar

# integrationGmailDescription
source: Read your emails and manage your inbox
ru: Читать электронные письма и управлять своим почтовым ящиком
uz: Elektron pochtangizni o'qing va pochta qutingizni boshqaring

# integrationGoogleCalendarDescription
source: View and manage your Google Calendar events
ru: Просматривать и управлять событиями в Google Календаре
uz: Google Kalendaridagi tadbirlaringizni ko'ring va boshqaring

source: Add Integration
ru: Добавить интеграцию
uz: Integratsiyani qo'shish

# terms
source: By continuing, you accept all terms of use of the app and the Privacy Policy
ru: Продолжая, вы принимаете все условия использования приложения и Политику конфиденциальности
uz: Davom etish bilan, siz ilovaning barcha foydalanish shartlarini va Maxfiylik siyosatini qabul qilasiz

# errorOrderNotFound
source: Order not found
uz: Buyurtma topilmadi

# errorOrderPaymentError
source: Order payment error
uz: Buyurtma to'lovi xatosi
