Repository: pbd14/semur-ai-agent
Catalog: client/semur/lib/l10n/app_*.arb
Languages: ru, uz

source: Welcome
ru: Добро пожаловать
uz: Hush kelibsiz

# enterPhoneNo
source: Enter phone number
ru: Введите номер телефона
uz: Telefon raqamini kiriting

source: Send
ru: Отправить
uz: Yuborish

source: Language
ru: Язык
uz: Til

# sure
source: Are you sure?
ru: Вы уверены?
uz: Tog'rimi?

source: Settings
ru: Настройки
uz: Sozlamalar

source: Error
ru: Ошибка
uz: Xato

source: Error. Try again later
ru: Ошибка. Попробуйте позже
uz: Xato. Keyinroq qaytadan urinib ko'ring

# errorAccountBlocked
source: Your account has been blocked. Please contact support
ru: Ваша учетная запись заблокирована. Пожалуйста, свяжитесь с поддержкой
uz: Sizning Profilingiz bloklangan. Iltimos, qo'llab-quvvatga murojaat qiling

# authWrongCode
source: Wrong Code
ru: Неправильный код
uz: Noto'g'ri kodi

# authTimeout
source: Code expired
ru: Срок действия кода истек
uz: Kodning muddati tugagan

# authAuthorized
source: Authorized
ru: Авторизован
uz: Autentifikatsiyadan o'tkazildi

source: SMS Code
ru: Код SMS
uz: SMS kodi

# authEnterSmsCode
source: Enter SMS code
ru: Введите код SMS
uz: SMS kodini kiriting

source: Min characters
ru: Минимальное количество символов
uz: Eng kam belgilangan belgilar soni

# authChangePhone
source: Change phone number
ru: Изменить номер телефона
uz: Telefon raqamini o'zgartirish

# authSmsSentTo
source: SMS was sent to
ru: SMS было отправлено на
uz: SMS yuborildi

source: Send again
ru: Отправить снова
uz: Qaytadan yuborish

source: Home
ru: Главная
uz: Bosh sahifa

source: Bookings
ru: Бронирования
uz: Buyurtmalar

source: Yes
ru: Да
uz: Ha

source: No
ru: Нет
uz: Yo'q

source: Retry
ru: Повторить
uz: Qaytadan urinib ko'ring

source: Total
ru: Итого
uz: Jami

source: Timeout
ru: Время вышло
uz: Vaqt tugagan

# bookingTimeoutText
source: Information about your booking is too old. Choose your car again
ru: Информация о вашем бронировании устарела. Выберите свой автомобиль снова
uz: Sizning buyurtmangiz haqidagi ma'lumotlar qadimgi. Avtomobilni qayta tanlang

source: Choose payment mode
ru: Выберите режим оплаты
uz: To'lov rejimini tanlang

source: Choose Add ons
ru: Выберите дополнительные услуги
uz: Qo'shimchalarni tanlang

# continueText
source: Continue
ru: Продолжить
uz: Davom etish

source: Search
ru: Поиск
uz: Qidirish

source: Car
ru: Автомобиль
uz: Avtomobil

source: Search by brand
ru: Поиск по марке
uz: Brend bo'yicha qidirish

source: Brand
ru: Марка
uz: Brend

source: Car brand
ru: Любая Марка
uz: Avtomobil brendi

source: Select car brand
ru: Выберите марку автомобиля
uz: Avtomobil brendini tanlang

source: Search type
ru: Тип поиска
uz: Qidiruv turi

source: Car type
ru: Тип автомобиля
uz: Avtomobil turi

source: Select car type
ru: Выберите тип автомобиля
uz: Avtomobil turini tanlang

source: No cars available
ru: Нет доступных автомобилей
uz: Avtomobillar mavjud emas

source: Load More
ru: Загрузить еще
uz: Ko'proq yuklash

# locationClosed
source: Location is closed for chosen time
ru: Место закрыто в выбранное время
uz: Tanlangan paytga Joy yopilgan

source: Booking
ru: Бронирование
uz: Buyurtma

source: Time
ru: Время
uz: Vaqt

source: Pick Up and Drop at
ru: Забрать и вернуть в
uz: Olib ketish va qoldirish

source: Change Pick Up Location
ru: Изменить место получения
uz: Olib ketish joyini o'zgartirish

source: Change Drop Off Location
ru: Изменить место возврата
uz: Qoldirish joyini o'zgartirish

# changeChoiceText
source: You can change your choice later
ru: Вы можете изменить свой выбор позже
uz: Siz tanlovni keyinroq o'zgartirishingiz mumkin

# noDifferentLocationText
source: This renter doesn't allow drop off at different location
ru: Этот арендодатель не позволяет сдавать автомобиль в другом месте
uz: Ushbu ijarador boshqa joyda avtomobilni qaytarishga ruxsat bermaydi

source: Drop at different location
ru: Вернуть в другом месте
uz: Boshqa joyga qoldirish

source: Pick Up
ru: Место получения
uz: Olib ketish

source: Drop at
ru: Место возврата
uz: Qoldirish

source: Choose location
ru: Выбрать место
uz: Joy tanlash

# locationClosedForDropTime
source: This location is closed for drop time
ru: Это место закрыто во время возврата
uz: Bu joy tashlash vaqti uchun yopilgan

source: Drop at the same location
ru: Оставить в том же месте
uz: O'z joyiga tashlash

source: Choose Pick Up Location
ru: Выберите место получения
uz: Olish joyini tanlang

source: Choose Drop Location
ru: Выберите место возврата
uz: Tashlash joyini tanlang

source: Success
ru: Успешно
uz: Muvaffaqiyat

source: Confirm
ru: Подтвердить
uz: Tasdiqlash

source: No bookings
ru: Нет бронирований
uz: Buyurtmalar yo'q

source: Copied
ru: Скопировано
uz: Nusxalandi

source: Booking Info
ru: Информация о бронировании
uz: Buyurtma ma'lumotlari

source: From
ru: От
uz: Boshlanish

source: To
ru: До
uz: Gacha

source: Info
ru: Информация
uz: Ma'lumot

source: Payment
ru: Оплата
uz: To'lov

source: Status
ru: Статус
uz: Holat

source: ContactUs
ru: Связаться с нами
uz: Bog'lanish

source: Pick Up Details
ru: Подробности места получения
uz: Olib ketish tafsilotlari

source: Drop Off Details
ru: Подробности места возврата
uz: Qoldirish tafsilotlari

source: Cancel
ru: Отмена
uz: Bekor qilish

# cancelBookingText
source: Do you want to cancel this booking
ru: Хотите ли вы отменить это бронирование
uz: Ushbu buyurtmani bekor qilmoqchimisiz

# actionCannotBeUndone
source: This action cannot be undone
ru: Это действие нельзя отменить
uz: Bu harakat bekor qilinmaydi

source: Car rental
ru: Аренда автомобиля
uz: Avtomobil ijarasi

source: Add Ons
ru: Дополнительные услуги
uz: Qo'shimchalar

source: Make booking at least 1 hour in advance
ru: Заранее забронируйте не менее чем за 1 час
uz: Buyurtmani kamida 1 soat avval bajarish

source: Wrong date
ru: Неверная дата
uz: Noto'g'ri sana

source: Wrong time
ru: Неверное время
uz: Noto'g'ri vaqt

source: Pay now
ru: Оплатить сейчас
uz: Xozir to'lang

# payNowText
source: Get the best price by paying now. Cancellation fees may apply
ru: Получите лучшую цену, оплатив сейчас. Могут применяться штрафы за отмену
uz: Xozir to'lash bilan eng yaxshi narxni oling. Bekor qilish to'lovlari qo'shilishi mumkin

source: Pay later
ru: Оплатить позже
uz: Keyinroq to'lang

# payLaterText
source: Pay at arrival. Additional fees may apply
ru: Оплатить по прибытии. Могут применяться дополнительные сборы
uz: Kelishilgan to'lov. Qo'shimcha to'lovlarni qo'shish mumkin

source: Location
ru: Местоположение
uz: Joylashuv

source: Hour
ru: Час
uz: Soat

source: Choose car category
ru: Выберите категорию автомобиля
uz: Avtomobil kategoriyasini tanlang

source: Renter
ru: Арендодатель
uz: Ijarachi

source: Name
ru: Имя
uz: Ism

source: First name
ru: Имя
uz: Ism

source: Last name
ru: Фамилия
uz: Familiya

source: Birth date
ru: Дата рождения
uz: Tug'ilgan sana

source: Email
ru: Электронная почта
uz: Elektron pochta

source: Phone
ru: Телефон
uz: Telefon

source: In progress
ru: В процессе
uz: Amalda

source: Upcoming
ru: Предстоящие
uz: Kutilmoqda

source: Choose time
ru: Выберите время
uz: Vaqt tanlash

source: Account
ru: Аккаунт
uz: Profil

source: Logout
ru: Выйти
uz: Chiqish

# logoutText
source: Do you want to leave the account?
ru: Хотите выйти из аккаунта?
uz: Profildan chiqmoqchimisiz?

# logoutText2
source: You can access it later
ru: Вы сможете войти позже
uz: Keyinroq unga kirishingiz mumkin

# whereToRentCar
source: Where do you want to rent car?
ru: Где вы хотите арендовать автомобиль?
uz: Avtomobilni qayerda ijaraga olishni xohlaysiz?

# locationClosedThisDay
source: Location is closed this day
ru: Место закрыто в этот день
uz: Joy bugun yopiq

source: Closed
ru: Закрыто
uz: Yopiq

source: Edit account
ru: Редактировать аккаунт
uz: Profil

source: Photo
ru: Фото
uz: Rasm

source: Address
ru: Адрес
uz: Manzil

source: Choose photo
ru: Выбрать фото
uz: Rasmni tanlash

source: Update
ru: Обновить
uz: Yangilash

source: About
ru: О нас
uz: Biz haqimizda

source: Documents
ru: Документы
uz: Hujjatlar

source: Edit
ru: Изменить
uz: Yangilash

source: Country
ru: Страна
uz: Mamlakat

# state
source: Region
ru: Регион
uz: Viloyat

source: City
ru: Город
uz: Shahar

# paymentModeLater
source: ON PLACE
ru: НА МЕСТЕ
uz: JOYDA

# paymentModeOnline
source: ONLINE
ru: ОНЛАЙН
uz: ONLAYN

# bookingStatusActive
source: Active
ru: Активный
uz: Aktiv

# bookingStatusCanceled
source: Canceled
ru: Отменен
uz: Bekor qilingan

# bookingStatusCreating
source: Creating
ru: Создание
uz: Yaratilmoqda

# bookingStatusFinished
source: Finished
ru: Завершен
uz: Yakunlandi

# bookingStatusInProgress
source: In Progress
ru: В процессе
uz: Amaldagi

# bookingStatusPending
source: Pending
ru: В ожидании
uz: Kutilmoqda

# bookingInstuctionTitle1
source: Go to the pick up location
ru: Подойтите к месту получения
uz: Olib ketish joyiga boring

# bookingInstuctionTitle2
source: Find your car
ru: Найдите свой автомобиль
uz: Avtomobilni toping

# bookingInstuctionTitle3
source: Enjoy driving
ru: Наслаждайтесь поездкой
uz: Sayohat qilishdan bahramand bo'ling

# bookingInstuctionTitle4
source: Thank you!
ru: Спасибо!
uz: Rahmat!

# bookingInstuctionTitleDefault
source: Enjoy your booking
ru: Приятного пользования
uz: Sizning buyurtmangizdan bahramand bo'ling

# bookingInstuction1
source: It is better to arrive 15 minutes earlier. When you reach the pick up location, pay for your booking to activate it. Once you have paid, booking status will change to ACTIVE
ru: Лучше прибыть на 15 минут раньше. Когда вы доберетесь до места получения, оплатите свое бронирование, чтобы активировать его. После оплаты статус бронирования изменится на АКТИВНЫЙ
uz: 15 daqiqa oldin keling. Olib ketish joyiga yetganda buyurtmangizni faollashtirish uchun to'lov qiling. To'laganingizdan so'ng buyurtma holati AKTIVga o'zgaradi

# bookingInstuction2
source: Your booking is paid. Now go to the pick up location and find you car using plate number below
ru: Ваше бронирование оплачено. Теперь перейдите к месту получения и найдите свой автомобиль, используя номерной знак ниже
uz: Sizning buyurtmangiz to'landi. Endi olib ketish joyiga bo'ring va avtomobilni tegishli nomerdan toping

# bookingInstuction3
source: Stay safe while driving. Don't forget to return the car on time. Make sure booking status is FINISHED after the return
ru: Будьте осторожны во время вождения. Не забудьте вернуть автомобиль вовремя. Убедитесь, что статус бронирования после возврата станет ЗАВЕРШЕН
uz: Ehtiyot bo'ling. Avtomobilni vaqtida berishni unutmang. Buyurtma holati YAKUNLANDI deb o'zgartirilganini tekshiring

# bookingInstuction4
source: If you have any questions, feel free to contact us
ru: Если у вас есть вопросы, не стесняйтесь обращаться к нам
uz: Agar savollar bo'lsa, biz bilan bog'laning

source: Payments
ru: Платежи
uz: To'lovlar

source: Payment Info
ru: Информация о платеже
uz: To'lov ma'lumoti

source: Paid
ru: Оплачено
uz: To'langan

# bookingPaymentInstruction1
source: Pay for your booking when you arrive to pick up location
ru: Оплатите свое бронирование по прибытии на место получения
uz: Buyurtmangizni olib ketish joyiga yetib keldingizda to'lovni amalga oshiring

# bookingPaymentInstruction2
source: No payment information is available
ru: Информация об оплате отсутствует
uz: To'lov haqida ma'lumot mavjud emas

source: Pay with Octo
ru: Оплатить с помощью Octo
uz: Octo orqali to'lash

source: Credit Card
ru: Кредитная карта
uz: Kredit karta

# regulaAuthLoading
source: Preparing authentication
ru: Подготовка к аутентификации
uz: Autentifikatsiyani tayyorlash

source: Passport
ru: Паспорт
uz: Pasport

source: Driving license
ru: Водительские права
uz: Haydovchi guvohnomasi

# regulaInstruction1
source: Take a photo of your passport or ID card
ru: Сделайте фотографию своего паспорта или удостоверения личности
uz: Pasportingiz yoki shaxsiy guvohnomingiz rasmini oling

# regulaInstruction2
source: Take a photo of your driving license
ru: Сделайте фотографию своих водительских прав
uz: Haydovchi guvohnomingiz rasmini oling

source: Camera access
ru: Доступ к камере
uz: Kamera kirish

# cameraAccessInstruction
source: Please provide permission to use camera in order to pass authentication
ru: Пожалуйста, предоставьте разрешение на использование камеры, чтобы пройти аутентификацию
uz: Autentifikatsiyadan o'tish uchun kamerani ishlatishga ruxsat bering

source: Skip
ru: Пропустить
uz: O'tkazib yuborish

source: My Documents
ru: Мои документы
uz: Mening hujjatlarim

source: Valid until
ru: Действительно до
uz: Amal qilish muddati

source: Rules
ru: Правила
uz: Qoidalar

# dob
source: Date of birth
ru: Дата рождения
uz: Tug'ilgan kun

source: Delete account
ru: Удалить аккаунт
uz: Profilni o'chirish

source: Continue as guest
ru: Продолжить как гость
uz: Mehmon sifatida davom etish

source: Need to sign in
ru: Необходимо войти
uz: Profilga kirish kerak

source: Sign in
ru: Войти
uz: Kirish

source: Add card
ru: Добавить карту
uz: Kartani qo'shish

source: Card Name
ru: Название карты
uz: Kartaning nomi

source: Card Number
ru: Номер карты
uz: Karta raqami

# cardNumberValidator
source: Enter 16 digit card number
ru: Введите 16-значный номер карты
uz: 16 xonali karta raqamini kiriting

source: Cardholder Name
ru: Имя владельца карты
uz: Kartani egasi

# enterCardMM
source: Enter card's expiration month
ru: Введите месяц истечения срока действия карты
uz: Kartaning amal qilish muddatining oyini kiriting

# enterCardYY
source: Enter card's expiration year
ru: Введите год истечения срока действия карты
uz: Kartaning amal qilish muddatining yilini kiriting

source: Enter card CVV
ru: Введите CVV-код карты
uz: Karta CVV-kodini kiriting

source: Enter cardholder name
ru: Введите имя владельца карты
uz: Kartani egasining ismini kiriting

source: Cards
ru: Карты
uz: Kartalar

source: Delete card?
ru: Удалить карту?
uz: Kartani o'chirish?

# deleteCardText
source: Are you sure you want to delete your card from this device?
ru: Вы уверены, что хотите удалить свою карту с этого устройства?
uz: Haqiqatan ham ushbu qurilmadan kartangizni o'chirib tashlamoqchimisiz?

source: Choose card
ru: Выбрать карту
uz: Kartani tanlang

source: Service
ru: Сервис
uz: Xizmat

source: Find car
ru: Найти авто
uz: Avto topish

# agreeWithRules
source: You need to agree with rules
ru: Вы должны согласиться с правилами
uz: Siz qoidalarga rozi bo'lishingiz kerak

source: Car color
ru: Цвет автомобиля
uz: Avtomobil rangi

# minDeposit
source: Minimum Deposit
ru: Минимальный депозит
uz: Minimum depozit

source: Deposit
ru: Депозит
uz: Depozit

source: Distance limit
ru: Лимит расстояния
uz: Masofa cheklovi

source: Rating
ru: Рейтинг
uz: Reyting

source: Details
ru: Детали
uz: Tafsilotlar

source: Report
ru: Отчет
uz: Hisobot

source: Incidents
ru: Инциденты
uz: Voqelar

# appUnavailableText
source: App is unavailable due to technical works. Try again later
ru: Приложение недоступно из-за технических работ. Попробуйте позже
uz: Ilova texnik ishlar sababli mavjud emas. Keyinroq qayta urinib ko'ring

source: Update app
ru: Обновить приложение
uz: Ilovani yangilang

# unavailableAtTheMoment
source: Unavailable at the moment. Please try again later
ru: Недоступно в данный момент. Попробуйте позже
uz: Hozirda mavjud emas. Keyinroq qayta urinib ko'ring

source: Not paid
ru: Не оплачено
uz: To'lanmagan

source: Sorry this car is already booked
ru: Извините, этот автомобиль уже забронирован
uz: Kechirasiz, bu mashina allaqachon band qilingan

source: Choose rent type
ru: Выберите тип аренды
uz: Ijarani tanlang

source: Unavailable for this partner
ru: Недоступно для этого партнера
uz: Bu hamkor uchun mavjud emas

source: Rent type
ru: Тип аренды
uz: Ijara turi

# rentTypeLabelSelfDrive
source: Self Drive
ru: Самостоятельное вождение
uz: O'z-o'zini boshqarish

# rentTypeDescriptionSelfDrive
source: Client is allowed to drive the car. Client takes responsibilty for the vehicle
ru: Клиенту разрешено управлять автомобилем. Клиент несет ответственность за транспортное средство
uz: Mijoz mashinani boshqarishga ruxsat etiladi. Mijoz transport vositasiga javobgar

# rentTypeLabelWithDriver
source: With Driver
ru: С водителем
uz: Haydovchi bilan

# rentTypeDescriptionWithDriver
source: Driver is provided with the car. Driver takes responsibilty for the vehicle
ru: Водитель предоставляется с автомобилем. Водитель несет ответственность за транспортное средство
uz: Mashina haydovchi bilan ta'minlanadi. Haydovchi transport vositasiga javobgar

# onlyWithDriver
source: Only with driver from renter
ru: Только с водителем от арендодателя
uz: Faqat ijara beruvchidan haydovchi bilan

source: Contacts
ru: Контакты
uz: Aloqalar

source: Same location
ru: То же место
uz: Bir xil joy

source: Different location
ru: Другое место
uz: Boshqa joy

source: Delivery
ru: Доставка
uz: Yetkazib berish

source: Long term rentals
ru: Долгосрочная аренда
uz: Uzoq muddatli ijaralar

source: Explore all cars
ru: Исследовать все автомобили
uz: Barcha mashinalarni o'rganing

source: Increase
ru: Дополнительно
uz: Qo'shimcha

source: Model
ru: Модель

source: Car model
ru: Модель автомобиля
uz: Mashina modeli

source: Any car model
ru: Любая модель автомобиля
uz: Istalgan mashina modeli

source: Subscription
ru: Подписка
uz: Obuna

source: Pricing
ru: Цены
uz: Narxlash

source: Choose pricing
ru: Выберите цену
uz: Narxni tanlang

source: Location mode
ru: Режим местоположения
uz: Joylashuv rejimi

source: Choose location mode
ru: Выберите режим местоположения
uz: Joylashuv rejimini tanlang

source: Month
ru: Месяц
uz: Oy

source: Months
ru: Месяцы
uz: Oyliklar

source: No payments
ru: Нет платежей
uz: To'lovlar yo'q

source: No changes
ru: Без изменений
uz: O'zgarishlar yo'q

# rentTypeInstruction
source: There are two types of rent
ru: Существует два типа аренды
uz: Ijaraning ikki turi mavjud

# rentTypeInstructionSD
source: SELF DRIVE - client will drive the car
ru: SELF DRIVE - клиент будет водить машину
uz: SELF DRIVE - mijoz mashinani haydaydi

# rentTypeInstructionWD
source: WITH DRIVER - car will be driven by the driver. Client is a passanger
ru: WITH DRIVER - машину будет водить водитель. Клиент - пассажир
uz: WITH DRIVER - mashinani haydovchi boshqaradi. Mijoz yo'lovchi

source: Describe what happened
ru: Опишите, что случилось
uz: Nima bo'lganini tasvirlab bering

source: Reported by
ru: Сообщено
uz: Xabar berildi

source: Required
ru: Обязательно
uz: Majburiy

source: Write your name and contacts
ru: Укажите ваше имя и контакты
uz: Ismingiz va kontaktlaringizni yozing

source: Reports
ru: Отчеты
uz: Hisobotlar

source: Edit booking
ru: Редактировать бронирование
uz: Bronni tahrirlash

source: Client rating
ru: Рейтинг клиента
uz: Mijozning reytingi

source: Self drive
ru: Самостоятельное вождение
uz: O'z-o'zini boshqarish

source: With driver
ru: С водителем
uz: Haydovchi bilan

# selfDriveDescription
source: Client is allowed to drive the car. Client takes responsibilty for the vehicle
ru: Клиенту разрешено управлять автомобилем. Клиент несет ответственность за транспортное средство
uz: Mijoz mashinani boshqarishga ruxsat etiladi. Mijoz transport vositasiga javobgar

# withDriverDescription
source: Driver is provided with the car. Driver takes responsibilty for the vehicle
ru: Водитель предоставляется с автомобилем. Водитель несет ответственность за транспортное средство
uz: Mashina haydovchi bilan ta'minlanadi. Haydovchi transport vositasiga javobgar

source: Delete report
ru: Удалить отчет
uz: Hisobotni o'chirish

source: You cannot undo this action
ru: Вы не можете отменить это действие
uz: Bu harakatni bekor qila olmaysiz

# carCategoriesLimitText
source: You reached your limit of car categories. To add new car categories, delete other car categories or contact support
ru: Вы достигли лимита категорий автомобилей. Чтобы добавить новые категории автомобилей, удалите другие категории автомобилей или свяжитесь со службой поддержки
uz: Siz avtomobil toifalari limitiga yetdingiz. Yangi avtomobil toifalarini qo'shish uchun boshqa avtomobil toifalarini o'chiring yoki qo'llab-quvvatlash xizmatiga murojaat qiling

# pricingModeInstruction
source: There are 2 modes of pricing
ru: Существует 2 режима ценообразования
uz: Narxlashning 2 rejimi mavjud

# pricingModeInstructionPerHour
source: PER HOUR - client pays per hour
ru: PER HOUR - клиент платит за час
uz: PER HOUR - mijoz soatiga to'laydi

# pricingModeInstructionPerDay
source: PER DAY - client pays per day
ru: PER DAY - клиент платит за день
uz: PER DAY - mijoz kuniga to'laydi

source: Price per day
ru: Цена за день
uz: Kunlik narx

# carsLimitText
source: You reached your limit of cars for this category. To add new cars, delete other cars in this category or contact support
ru: Вы достигли лимита автомобилей для этой категории. Чтобы добавить новые автомобили, удалите другие автомобили в этой категории или свяжитесь со службой поддержки
uz: Siz ushbu toifa uchun avtomobillar limitiga yetdingiz. Yangi avtomobillarni qo'shish uchun ushbu toifadagi boshqa avtomobillarni o'chiring yoki qo'llab-quvvatlash xizmatiga murojaat qiling

source: Day
ru: День
uz: Kun

# locationsLimitText
source: You reached your limit of locations. To add new locations, delete other locations or contact support
ru: Вы достигли лимита местоположений. Чтобы добавить новые местоположения, удалите другие местоположения или свяжитесь со службой поддержки
uz: Siz joylashuvlar limitiga yetdingiz. Yangi joylashuvlarni qo'shish uchun boshqa joylashuvlarni o'chiring yoki qo'llab-quvvatlash xizmatiga murojaat qiling

# searchForExactCarName
source: Gentra: Search for EXACT car model name
ru: Gentra: Ищите точное название модели автомобиля
uz: Gentra: Aniq avtomobil model nomini qidiring

# searchForNameOfTheLocation
source: Ozod Rent: Search for name of the location
ru: Ozod Rent: Ищите название местоположения
uz: Ozod Rent: Joylashuv nomini qidiring

# terminalsLimitText
source: You reached your limit of terminals for this location. To add new terminals, delete other terminals for this location or contact support
ru: Вы достигли лимита терминалов для этого местоположения. Чтобы добавить новые терминалы, удалите другие терминалы для этого местоположения или свяжитесь со службой поддержки
uz: Siz ushbu joylashuv uchun terminallar limitiga yetdingiz. Yangi terminallarni qo'shish uchun ushbu joylashuv uchun boshqa terminallarni o'chiring yoki qo'llab-quvvatlash xizmatiga murojaat qiling

# paymentModeInstruction
source: There are two pays to receive payments
ru: Существует два способа получения платежей
uz: To'lovlarni olishning ikki usuli mavjud

# paymentModeInstructionNow
source: NOW - client should pay for service before making a booking
ru: NOW - клиент должен оплатить услугу до бронирования
uz: NOW - mijoz xizmatni bron qilishdan oldin to'lashi kerak

# paymentModeInstructionLater
source: LATER - client can make a booking without paying. Payment will be done later
ru: LATER - клиент может сделать бронирование без оплаты. Оплата будет произведена позже
uz: LATER - mijoz to'lov qilmasdan bron qilishi mumkin. To'lov keyinroq amalga oshiriladi

source: Contact support
ru: Связаться с поддержкой
uz: Qo'llab-quvvatlash xizmatiga murojaat qiling

source: Booking details
ru: Детали бронирования
uz: Bron tafsilotlari

source: Your payment modes
ru: Ваши режимы оплаты
uz: Sizning to'lov rejimlaringiz

# selectBetweenMinutes
source: Select a duration between these limits
ru: Выберите продолжительность между этими пределами
uz: Ushbu cheklovlar orasida davomiylikni tanlang

source: minutes
ru: минуты
uz: daqiqa

# makeBookingAtLeastInAdvance
source: Make booking in advance at least
ru: Сделайте бронирование заранее, как минимум
uz: Oldindan kamida bron qiling

# rentCar
source: Rent a car
ru: Арендовать автомобиль
uz: Mashina ijarasi

source: Sports areas
ru: Спортивные площадки
uz: Sport majmualari
