Repository: pbd14/semur-ai-agent
Catalog: client/semur/lib/l10n/app_*.arb
Languages: ru, uz

source: Bookings of sports areas
ru: Бронирование спортивных площадок
uz: Sport majmualariining bronlari

source: Car rentals
ru: Прокат автомобилей
uz: Mashina ijarasi

source: Other
ru: Другое
uz: Boshqa

source: Choose order type
ru: Выберите тип заказа
uz: Buyurtma turini tanlang

source: Sports locations
ru: Спортивные объекты
uz: Sport joylari

source: Explore all sports locations
ru: Исследуйте все спортивные объекты
uz: Barcha sport joylarini o'rganing

# bookingCreated
source: Your booking has been successfully created
ru: Ваше бронирование успешно создано
uz: Sizning broningiz muvaffaqiyatli yaratildi

# sorryThisLocationIsAlreadyBooked
source: Sorry this location is already booked for this time
ru: Извините, это место уже забронировано на это время
uz: Kechirasiz, bu joy ushbu vaqt uchun allaqachon band qilingan

# locationClosedForThisTime
source: Location is closed for this time
ru: Место закрыто в это время
uz: Joy ushbu vaqt uchun yopiq

# weFoundAnotherBooking
source: We found another booking for this time. Please choose another time or location
ru: Мы нашли другое бронирование на это время. Пожалуйста, выберите другое время или место
uz: Biz bu vaqt uchun boshqa bronni topdik. Iltimos, boshqa vaqt yoki joy tanlang

source: Location details
ru: Детали местоположения
uz: Joy tafsilotlari

source: Rent
ru: Аренда
uz: Ijara

source: Prepayment
ru: Предоплата
uz: Oldindan to'lov

source: Notifications
ru: Уведомления
uz: Bildirishnomalar

source: No notifications
ru: Нет уведомлений
uz: Bildirishnomalar yo'q

source: Enter DELETE
ru: Введите DELETE
uz: DELETE ni kiriting

source: Diesel
ru: Дизель
uz: Dizel

source: Electric
ru: Электрический
uz: Elektr

source: Hybrid
ru: Гибрид
uz: Gibrid

source: Natural gas
ru: Природный газ
uz: Tabiiy gaz

source: Petrol
ru: Бензин
uz: Benzin

# userStatusBlocked
source: Blocked
ru: Заблокирован
uz: Bloklangan

# userStatusCreated
source: Created
ru: Создан
uz: Yaratilgan

# userStatusUnverified
source: Unverified
ru: Не проверен
uz: Tasdiqlanmagan

# userStatusVerified
source: Verified
ru: Проверен
uz: Tasdiqlangan

source: Blocked
ru: Заблокирован
uz: Bloklangan

source: Failed
ru: Не удалось
uz: Muvaffaqiyatsiz

source: Warning
ru: Предупреждение
uz: Ogohlantirish

# passportWarning
source: If you don't verify your passport, many partners might refuse to service you. To be able to get all services, verify your passport.
ru: Если вы не подтвердите свой паспорт, многие партнеры могут отказать в обслуживании. Чтобы получить все услуги, подтвердите свой паспорт.
uz: Agar siz pasportingizni tasdiqlamasangiz, ko'plab hamkorlar sizga xizmat ko'rsatishdan bosh tortishi mumkin. Barcha xizmatlarni olish uchun pasportingizni tasdiqlang.

# paymentIsAvailableText
source: Payment is available 27 days before the booking
ru: Оплата доступна за 27 дней до бронирования
uz: To'lov 27 kun oldin mavjud

source: Any fuel type
ru: Любой тип топлива
uz: Har qanday yoqilg'i turi

# iAgreeWithRules
source: I agree with the rules
ru: Я согласен с правилами
uz: Qoidalar bilan roziman

source: Your rating will be lowered
ru: Ваш рейтинг будет снижен
uz: Reytingingiz pasayadi

source: Refund
ru: Возврат
uz: Qaytarish

source: Cancellation fee
ru: Плата за отмену
uz: Bekor qilish uchun to'lov

source: Booking was cancelled
ru: Бронирование было отменено
uz: Buyurtma bekor qilindi

source: Reason
ru: Причина
uz: Sabab

source: Refundable amount
ru: Возвратная сумма
uz: Qaytariladigan summa

source: All sports
ru: Все виды спорта
uz: Barcha sport turlari

source: Not available
ru: Недоступно
uz: Mavjud emas

source: On hold
ru: На удержании
uz: Usheldi

# threeDSecurity
source: 3D Security
ru: 3D Безопасность
uz: 3D Xavfsizlik

# threeDSecurityText
source: You will be redirected to 3d security page. After that we will perform small amount transaction to tokenize your card. The transaction amount will be refunded 100%.
ru: Вы будете перенаправлены на страницу 3D безопасности. После этого мы произведем транзакцию на небольшую сумму для токенизации вашей карты. Сумма транзакции будет полностью возмещена.
uz: Siz 3D xavfsizlik sahifasiga yo'naltirilasiz. Shundan so'ng biz kartangizni tokenizatsiya qilish uchun kichik miqdorda tranzaksiya o'tkazamiz. Tranzaksiya summasi 100% qaytariladi.

# cardSmsCodeText
source: You will receive an SMS with a code. Please enter the code to verify your card. After that we will perform small amount transaction to tokenize your card. The transaction amount will be refunded 100%.
ru: Вы получите SMS с кодом. Пожалуйста, введите код для проверки вашей карты. После этого мы произведем транзакцию на небольшую сумму для токенизации вашей карты. Сумма транзакции будет полностью возмещена.
uz: Siz kod bilan SMS olasiz. Iltimos, kartangizni tasdiqlash uchun kodni kiriting. Shundan so'ng biz kartangizni tokenizatsiya qilish uchun kichik miqdorda tranzaksiya o'tkazamiz. Tranzaksiya summasi 100% qaytariladi.

source: Delete
ru: Удалить
uz: O'chirish

source: Edit card
ru: Редактировать карту
uz: Kartani tahrirlash

source: Edit name
ru: Редактировать имя
uz: Ismni tahrirlash

source: Block token
ru: Заблокировать токен
uz: Tokenni bloklash

source: Card blocked
ru: Карта заблокирована
uz: Karta bloklangan

source: Card deleted
ru: Карта удалена
uz: Karta o'chirildi

source: Pay with new card
ru: Оплатить новой картой
uz: Yangi karta bilan to'lash

source: Select card
ru: Выбрать карту
uz: Kartani tanlash

source: Pay with card
ru: Оплатить картой
uz: Karta bilan to'lash

source: Pay with saved card
ru: Оплатить сохраненной картой
uz: Saqlangan karta bilan to'lash

source: Password
ru: Пароль
uz: Parol

source: Forgot password
ru: Забыли пароль
uz: Parolni unutdingizmi

source: Change password
ru: Сменить пароль
uz: Parolni o'zgartirish

source: Min age
ru: Минимальный возраст
uz: Minimal yosh

# minAgeError
source: This location has minimum age requirement
ru: Для этого места требуется минимальный возраст
uz: Bu joyda minimal yosh talabi mavjud

source: Years
ru: Лет
uz: Yil

source: Verify email
ru: Подтвердите email
uz: Elektron pochtani tasdiqlang

# verifyEmailText
source: Email verification link was sent to your email. Please verify your email address.
ru: Ссылка для подтверждения была отправлена на ваш email. Пожалуйста, подтвердите свой адрес электронной почты.
uz: Tasdiqlash havolasi elektron pochtangizga yuborildi. Iltimos, elektron pochta manzilingizni tasdiqlang.

# emailSent
source: Email is sent
ru: Письмо отправлено
uz: Elektron pochta yuborildi

# emailSentText
source: We sent you an email to reset your password. Please check your email and follow the instructions.
ru: Мы отправили вам письмо для сброса пароля. Пожалуйста, проверьте вашу почту и следуйте инструкциям.
uz: Parolingizni tiklash uchun elektron pochta yubordik. Iltimos, pochtangizni tekshirib, ko'rsatmalarga rioya qiling.

# emailSentText2
source: We sent email to reset password
ru: Мы отправили письмо для сброса пароля
uz: Parolni tiklash uchun elektron pochta yuborildi

source: Email linked
ru: Email привязан
uz: Elektron pochta bog'langan

source: Link email
ru: Привязать email
uz: Elektron pochtani bog'lash

# passportLinkedToOtherAccount
source: Passport is linked to other account
ru: Паспорт привязан к другому аккаунту
uz: Pasport boshqa profilga bog'langan

source: Sign in with
ru: Войти с помощью
uz: Profilga kirish:

source: Create account with email
ru: Создать аккаунт с помощью email
uz: Elektron pochta orqali profil yaratish

source: Back
ru: Назад
uz: Orqaga

source: Authentication
ru: Аутентификация
uz: Autentifikatsiya

source: Google linked
ru: Google привязан
uz: Google bog'langan

source: Email already exists
ru: Email уже существует
uz: Elektron pochta allaqachon mavjud

source: Invalid credentials
ru: Неверные учетные данные
uz: Noto'g'ri ma'lumotlar

source: Already linked
ru: Уже привязано
uz: Allaqachon bog'langan

source: Link Google Account
ru: Привязать аккаунт Google
uz: Google profilini bog'lash

source: Apple account linked
ru: Apple аккаунт привязан
uz: Apple profil bog'langan

source: Link Apple account
ru: Привязать Apple аккаунт
uz: Apple profilini bog'lash

source: Choose next step
ru: Выберите следующий шаг
uz: Keyingi qadamni tanlang

source: Choose car
ru: Выберите автомобиль
uz: Mashina tanlash

# orderPaymentInstruction1
source: Pay for your order when you arrive to location
ru: Оплатите заказ при прибытии на место
uz: Buyurtmangizni joyga borganda to'lang

# orderPaymentInstruction2
source: No payment information is available
ru: Информация об оплате недоступна
uz: To'lov ma'lumoti mavjud emas

# orderInstuctionTitle1
source: Go to the location
ru: Отправляйтесь на место
uz: Joyga boring

# orderInstuctionTitle2
source: Your order is active. Partner will start it at start time
ru: Ваш заказ активен. Партнер начнет его в указанное время
uz: Buyurtmangiz faol. Hamkor belgilangan vaqtda uni boshlaydi

# orderInstuctionTitle3
source: Enjoy your service
ru: Наслаждайтесь услугой
uz: Xizmatdan zavqlaning

# orderInstuctionTitle4
source: Thank you!
ru: Спасибо!
uz: Rahmat!

# orderInstuctionTitleDefault
source: Enjoy your order
ru: Наслаждайтесь вашим заказом
uz: Buyurtmangizdan bahramand bo'ling

# orderInstuction1
source: It is better to arrive 5 minutes earlier. When you reach the location, pay for your order to activate it. Once you have paid, order status will change to ACTIVE
ru: Лучше приехать за 5 минут до начала. По прибытии оплатите заказ, чтобы активировать его. После оплаты статус заказа изменится на АКТИВЕН
uz: 5 daqiqa oldin kelganingiz ma'qul. Joyga borgach, buyurtmani faollashtirish uchun to'lang. To'lov amalga oshirilgandan so'ng, buyurtma holati FAOL bo'ladi

# orderInstuction2
source: Your order is paid. Now go to the location and start the order
ru: Ваш заказ оплачен. Теперь отправляйтесь на место и начните заказ
uz: Buyurtmangiz to'langan. Endi joyga boring va buyurtmani boshlang

# orderInstuction3
source: Enjoy your order. Make sure order status is FINISHED after the end
ru: Наслаждайтесь вашим заказом. Убедитесь, что статус заказа сменился на ЗАВЕРШЕН после окончания
uz: Buyurtmangizdan zavqlaning. Tugagandan so'ng buyurtma holati TUGALLANDI ekanligiga ishonch hosil qiling

# orderInstuction4
source: If you have any questions, feel free to contact us
ru: Если у вас есть вопросы, пожалуйста, свяжитесь с нами
uz: Savollaringiz bo'lsa, biz bilan bog'laning

source: Minute
ru: Минута
uz: Daqiqa

source: Week
ru: Неделя
uz: Hafta

# products
source: Services/Products
ru: Услуги/Продукты
uz: Xizmatlar/Mahsulotlar

# product
source: Service/Product
ru: Услуга/Продукт
uz: Xizmat/Mahsulot

# noProducts
source: No Service/Product
ru: Услуги/Продукты отсутствуют
uz: Xizmatlar/Mahsulotlar mavjud emas

# chooseProduct
source: Choose Service/Product
ru: Выберите Услугу/Продукт
uz: Xizmatni/Mahsulotni tanlang

# productName
source: Service/Product name
ru: Название Услуги/Продукта
uz: Xizmat/Mahsulot nomi

# conflictingOrdersInfo
source: We found conflicting orders for this Service/Product. Please choose other time or Service/Product
ru: Мы обнаружили конфликты с другими заказами на эту Услугу/Продукт. Пожалуйста, выберите другое время или продукт.
uz: Ushbu Xizmat/mahsulot uchun ziddiyatli buyurtmalar topildi. Iltimos, boshqa vaqt yoki mahsulotni tanlang.

# availableClients
source: Available number of clients
ru: Доступное количество клиентов
uz: Mavjud mijozlar soni

# searchForNameOfTheProduct
source: Search for name of the Service/Product
ru: Поиск по названию Услуги/Продукта
uz: Xizmat/Mahsulot nomi bo‘yicha qidirish

# chooseThisProduct
source: Choose this Service/Product
ru: Выбрать эту Услугу/Продукт
uz: Ushbu Xizmatni/mahsulotni tanlang

# changeProduct
source: Change Service/Product
ru: Изменить Услугу/Продукт
uz: Xizmatni/Mahsulotni o‘zgartirish

# productNotAvailableAtThisTime
source: Service/Product are not available at this time
ru: Услуга/Продукт недоступны в это время
uz: Xizmatlar/Mahsulotlar hozir mavjud emas

source: Remove at this location
ru: Убрать из этой локации
uz: Ushbu joydan o‘chirish

# removeAtThisLocationText
source: Remove this Service/Product from this location? You can add this product to other locations
ru: Убрать эту Услугу/Продукт из этой локации? Вы можете добавить его в другие локации.
uz: Ushbu Xizmatni/mahsulotni ushbu joydan o‘chirishni istaysizmi? Siz uni boshqa joylarga qo‘shishingiz mumkin.

# productNotFound
source: Service/Product not found
ru: Услуга/Продукт не найдены
uz: Xizmat/Mahsulot topilmadi

# loadAllProducts
source: Load all Services/Products
ru: Загрузить все Услуги/Продукты
uz: Barcha Xizmatlarni/mahsulotlarni yuklash

source: Try again
ru: Попробуйте снова
uz: Qayta urinib ko‘ring

# productCategory
source: Service/Product category
ru: Категория Услуги/Продукта
uz: Xizmat/Mahsulot kategoriyasi

# productCategorySportsLocationRental
source: Sports location rental
ru: Аренда спортивных площадок
uz: Sport maydonlarini ijaraga berish

# productCategorySportsLocationRentalText
source: Renting sport venues to others
ru: Аренда спортивных объектов другим пользователям
uz: Sport maydonlarini boshqalarga ijaraga berish

# productCategoryBarberService
source: Barber service
ru: Услуги барбера
uz: Sartarosh xizmatlari

# productCategoryBarberServiceText
source: Haircuts, beard trims, and other beauty services
ru: Стрижки, бритьё бороды и другие услуги красоты
uz: Sochni qirqish, soqol olish va boshqa go‘zallik xizmatlari

# productCategoryEquipmentRental
source: Equipment rental
ru: Аренда оборудования
uz: Jihozlarni ijaraga berish

# productCategoryEquipmentRentalText
source: Renting equipment to others
ru: Аренда оборудования другим пользователям
uz: Jihozlarni boshqalarga ijaraga berish

# productCategoryCarRental
source: Car rental
ru: Аренда автомобилей
uz: Avtomobil ijarasi

# productCategoryCarRentalText
source: Renting cars to others
ru: Аренда автомобилей другим пользователям
uz: Avtomobillarni boshqalarga ijaraga berish

# productCategoryEventLocationRental
source: Event location rental
ru: Аренда мест для мероприятий
uz: Tadbir joylarini ijaraga berish

# productCategoryEventLocationRentalText
source: Renting event venues to others (arena, hall, etc.)
ru: Аренда залов, арен и других мест для мероприятий
uz: Zallar, arenalar va boshqa tadbir joylarini ijaraga berish

# productCategoryHousingRental
source: Housing rental
ru: Аренда жилья
uz: Uy-joy ijarasi

# productCategoryHousingRentalText
source: Renting houses, apartments, rooms to others
ru: Аренда домов, квартир, комнат другим пользователям
uz: Uylar, kvartiralar va xonalarni boshqalarga ijaraga berish

# productCategoryPhotoStudioRental
source: Photo studio rental
ru: Аренда фотостудии
uz: Foto studiya ijarasi

# productCategoryPhotoStudioRentalText
source: Renting photo studios to others
ru: Аренда фотостудий другим пользователям
uz: Foto studiyalarni boshqalarga ijaraga berish

# productCategoryTutorService
source: Tutor service
ru: Услуги репетитора
uz: Repetitor xizmatlari

# productCategoryTutorServiceText
source: Teaching others
ru: Услуги репетитора для других пользователей
uz: Boshqalarga dars berish

# productCategoryPcGaming
source: PC gaming
ru: ПК гейминг
uz: Komp'yuter o'yinlari

# productCategoryPcGamingText
source: Renting PC and computers to others
ru: Аренда ПК и компьютеров другим пользователям
uz: Komp'yuterlarni boshqalarga ijaraga berish

# productCategoryConsoleGaming
source: Console gaming
ru: Консольный гейминг
uz: Konsol o'yinlari

# productCategoryConsoleGamingText
source: Renting consoles to others
ru: Аренда консолей другим пользователям
uz: Konsollarni boshqalarga ijaraga berish

# productCategoryGamingCabinRental
source: Gaming cabin rental
ru: Аренда игровых кабин
uz: Gaming kabinalar

# productCategoryGamingCabinRentalText
source: Renting gaming cabins to others
ru: Аренда игровых кабин другим пользователям
uz: Gaming kabinalarni boshqalarga ijaraga berish

# productCategoryRestaurant
source: Restaurant booking
ru: Столик в Ресторане
uz: Restoranda ovqatlanish

# productCategoryRestaurantText
source: Booking restaurant tables to others
ru: Бронирование столика в ресторане
uz: Restoranda stolni bron qilish

# productCategoryPrivateDining
source: Private dining
ru: Частный ужин
uz: Shaxsiy ovqatlanish

# productCategoryPrivateDiningText
source: Booking private dining rooms
ru: Бронирование частного ужина в ресторане
uz: Shaxsiy ovqatlanish uchun joyni bron qilish

# productCategoryEventOrganization
source: Event organization
ru: Организация мероприятия
uz: Tadbir tashkiloti

# productCategoryEventOrganizationText
source: Organizing events
ru: Организация мероприятия в ресторане
uz: Tadbirlarni tashkil qilish

source: Blacklist
ru: Черный список
uz: Qora ro‘yxat

# blacklistText
source: Semur found similar accounts with the same passport number in the black list. We suspect that client was black listed. Please contact client. Below are suspected records
ru: Semur обнаружил похожие аккаунты с тем же номером паспорта в черном списке. Мы подозреваем, что клиент был занесён в чёрный список. Пожалуйста, свяжитесь с клиентом. Ниже приведены подозрительные записи.
uz: Semur ushbu pasport raqamiga ega o‘xshash profillarni qora ro‘yxatda topdi. Biz mijoz qora ro‘yxatda ekanligini taxmin qilamiz. Iltimos, mijoz bilan bog‘laning. Quyida gumon qilinayotgan yozuvlar keltirilgan.

source: Cancel (Client's fault)
ru: Отменить (по вине клиента)
uz: Bekor qilish (Mijozning aybi)

source: Tags
ru: Теги
uz: Teglar

# tagsText
source: Tags help clients find you
ru: Теги помогают клиентам находить вас
uz: Teglar mijozlarga sizni topishga yordam beradi

source: Basic info
ru: Основная информация
uz: Asosiy ma’lumotlar

# addProduct
source: Add Service/Product
ru: Добавить Услугу/Продукт
uz: Xizmat/Mahsulot qo‘shish

# editProduct
source: Edit Service/Product
ru: Редактировать Услугу/Продукт
uz: Xizmatni/Mahsulotni tahrirlash

# addProductLocationLink
source: Add Service/Product to this location
ru: Добавить Услугу/Продукт в эту локацию
uz: Xizmatni/Mahsulotni ushbu joyga qo‘shish

source: Max characters
ru: Максимум символов
uz: Maksimal belgilar

source: Choose location type
ru: Выберите тип локации
uz: Joy turini tanlang

source: Duration
ru: Продолжительность
uz: Davomiylik

source: Duration unit
ru: Единица измерения продолжительности
uz: Davomiylik birligi

source: Invalid
ru: Недействительно
uz: Noto‘g‘ri

# pricingModeInstructionFixed
source: FIXED - price is fixed for all clients
ru: ФИКСИРОВАННО - цена фиксирована для всех клиентов
uz: QATIY - narx barcha mijozlar uchun bir xil

# pricingModeInstructionPerTimeUnit
source: PER TIME UNIT - price is calculated per time unit
ru: ПО ВРЕМЕНИ - цена рассчитывается за единицу времени
uz: VAQT BIRLIGI BO‘YICHA - narx vaqt birligi bo‘yicha hisoblanadi

# productPricingInstructionPrepayment
source: PREPAYMENT PERCENTAGE - part of price which is NON-REFUNDABLE
ru: ПРОЦЕНТ ПРЕДОПЛАТЫ - часть стоимости, которая НЕ ВОЗВРАЩАЕТСЯ
uz: OLDINDAN TO‘LOV FOIZI - narxning qaytarilmaydigan qismi

# productPricingInstructionLatepayment
source: LATE PAYMENT PERCENTAGE - service fee which is added when user pays later in person, instead of paying online. RECOMMENDED to be 0
ru: ПРОЦЕНТ ЗА ПОЗДНЮЮ ОПЛАТУ - дополнительная плата, взимаемая при оплате на месте, а не онлайн. РЕКОМЕНДУЕТСЯ установить на 0.
uz: KECH TO‘LOV FOIZI - agar mijoz onlayn emas, balki joyida to‘lasa, qo‘shimcha xizmat to‘lovi. TAVSIYA ETILGAN miqdor: 0.

# productPricingInstructionDeposit
source: DEPOSIT - money YOU keep while providing service / product
ru: ДЕПОЗИТ - деньги, которые вы удерживаете во время предоставления услуги/продукта
uz: DEPOZIT - xizmat/mahsulotni taqdim etish davomida o‘zingizda saqlab qoladigan pul

source: Prepayment percentage
ru: Процент предоплаты
uz: Oldindan to‘lov foizi

source: Late payment percentage
ru: Процент за позднюю оплату
uz: Kech to‘lov foizi

# minAgeText
source: Minimum age in years
ru: Минимальный возраст в годах
uz: Minimal yosh (yil)

source: Min clients per order
ru: Мин. клиентов на заказ
uz: Bir buyurtma uchun minimal mijozlar soni

# minClientsPerOrderText
source: Minimum number of clients for one order
ru: Минимальное количество клиентов для одного заказа
uz: Bitta buyurtma uchun minimal mijozlar soni

source: Max clients per order
ru: Макс. клиентов на заказ
uz: Bir buyurtma uchun maksimal mijozlar soni

# maxClientsPerOrderText
source: Maximum number of clients for one order
ru: Максимальное количество клиентов для одного заказа
uz: Bitta buyurtma uchun maksimal mijozlar soni

source: Max orders
ru: Макс. заказов
uz: Maksimal buyurtmalar

# maxOrdersText
source: Maximum number of orders at the same time
ru: Максимальное количество заказов одновременно
uz: Bir vaqtda maksimal buyurtmalar soni

source: Max clients
ru: Макс. клиентов
uz: Maksimal mijozlar

# maxClientsText
source: Max clients for all orders at the same time
ru: Максимальное количество клиентов для всех заказов одновременно
uz: Barcha buyurtmalar uchun bir vaqtda maksimal mijozlar soni

source: Max clients for all orders
ru: Макс. клиентов для всех заказов
uz: Barcha buyurtmalar uchun maksimal mijozlar

source: Number of clients
ru: Количество клиентов
uz: Mijozlar soni

# numberOfClientsText
source: Number of clients for this order
ru: Количество клиентов для этого заказа
uz: Ushbu buyurtma uchun mijozlar soni

source: Min duration of orders
ru: Мин. продолжительность заказов
uz: Minimal buyurtma davomiylik

source: Max duration of orders
ru: Макс. продолжительность заказов
uz: Maksimal buyurtma davomiylik

# durationTypeClientBased
source: Client based
ru: На основе клиента (CLIENT BASED)
uz: Mijozga bog‘liq (CLIENT BASED)

# durationTypeClientBasedText
source: CLIENT chooses duration of the service
ru: КЛИЕНТ выбирает продолжительность услуги
uz: MIJOZ xizmat davomiyligini tanlaydi

# durationTypeFixed
source: Fixed
ru: Фиксированная (FIXED)
uz: Qat’iy (FIXED)

# durationTypeFixedText
source: Service/Product has FIXED duration for all clients
ru: Услуга/продукт имеет ФИКСИРОВАННУЮ продолжительность для всех клиентов
uz: Xizmat/Mahsulot barcha mijozlar uchun QAT’IY davomiylikka ega

# productLocationTypeClientBased
source: Client based
ru: На основе клиента (CLIENT BASED)
uz: Mijozga bog‘liq (CLIENT BASED)

# productLocationTypeClientBasedText
source: CLIENT chooses on which location Service/Product will be delivered. Example: Client's home
ru: КЛИЕНТ выбирает место предоставления Услуги/Продукта, например, дом клиента
uz: MIJOZ Xizmatni/mahsulotni qayerda yetkazib berilishini tanlaydi. Masalan: mijozning uyi

# productLocationTypeHostBased
source: Host based
ru: На основе хозяина (HOST BASED)
uz: HOSTga bog‘liq (HOST BASED)

# productLocationTypeHostBasedText
source: HOST chooses on which location Service/Product will be prodvided. Product will be prodvided at the host's location
ru: ХОЗЯИН выбирает место предоставления Услуги/Продукта. Услуга/Продукт предоставляется в месте хоста.
uz: HOST Xizmat/mahsulot qayerda taqdim etilishini tanlaydi. Xizmat/Mahsulot HOST joyida taqdim etiladi.

# hostUserTypeSports
source: Sports
ru: Спорт
uz: Sport

# hostUserTypeGaming
source: Gaming
ru: Гейминг

# hostUserTypeRestaurant
source: Restaurant
ru: Ресторан
uz: Restoran

# businessInfo
source: Business information
ru: Информация о бизнесе
uz: Biznes haqida ma’lumot

# giveNameToYourBusiness
source: Give a name to your business
ru: Назовите свой бизнес
uz: Biznesingizga nom bering

source: Business category
ru: Категория бизнеса
uz: Biznes kategoriyasi

source: Choose business category
ru: Выберите категорию бизнеса
uz: Biznes kategoriyasini tanlang

# productNotAvailable
source: Service/Product not available
ru: Услуга/Продукт недоступны
uz: Xizmatlar/Mahsulotlar hozir mavjud emas
